ServerRoot "/data/data/ru.kslabs.ksweb/components/httpd"

TypesConfig /data/data/ru.kslabs.ksweb/components/httpd/conf/mime.types

LoadModule fastcgi_module /data/app/~~G5fNJRfjI7ypo1KR0GhF1w==/ru.kslabs.ksweb-C-WN70yUdJzKJoCtikjyPg==/lib/arm64/libmod_fastcgi.so

AddHandler php5-fcgi .php
Action php5-fcgi /php5-fcgi
Alias /php5-fcgi /data/app/~~G5fNJRfjI7ypo1KR0GhF1w==/ru.kslabs.ksweb-C-WN70yUdJzKJoCtikjyPg==/lib/arm64/libphcgi-8-2-6-api23.so
FastCgiExternalServer /data/app/~~G5fNJRfjI7ypo1KR0GhF1w==/ru.kslabs.ksweb-C-WN70yUdJzKJoCtikjyPg==/lib/arm64/libphcgi-8-2-6-api23.so -socket /data/user/0/ru.kslabs.ksweb/php.sock -idle-timeout 100 -pass-header Authorization

#begin_hosts (do not remove this label!)
Include /data/user/0/ru.kslabs.ksweb/components/httpd/conf/localhost_host.conf
#end_hosts (do not remove this label!)

ServerName localhost

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /data/user/0/ru.kslabs.ksweb/components/log/apache/apache.log

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

CustomLog ${docroot}/access_log common

</IfModule>

#<IfModule headers_module>
#    RequestHeader unset Proxy early
#</IfModule>

StartServers 3
MinSpareServers 3
MaxSpareServers 5
MaxRequestsPerChild 200